.grid2Equal{
    width: 100%;
    min-height: calc(100vh - var(--BothNavHeightAndPadding));
    display: grid;
    grid-template-rows: 3fr auto 2fr;
    font-size: 0.9rem;
}

.seperate{
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    margin: 24.5px 0;
}

.AddWeightMain{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    text-align: center;
}

.AddWeightMainTitle{
    font-size: 1.75rem;
    font-weight: bold;
}

.AddWeightMain div{
    margin: auto;
}

.AddWeightMainIconsSites{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.AddWeightMainIconsSites button{
    padding-bottom: 5px;
}

.AddWeightMainIconsSites div,
.AddWeightSecond div:nth-child(1){
    font-size: 0.75rem;
    text-transform: uppercase;
}

.AddWeightSecond{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
}

.AddWeightSecondInfo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.AddWeightSecondInfoBold{
    font-size: 1.1rem;
    font-weight: bold;
}