@font-face {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  src: url("../public/fonts/quicksand/quicksand-v24-latin-ext-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../public/fonts/quicksand/quicksand-v24-latin-ext-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-regular.woff")
      format("woff"),
    /* Modern Browsers */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-regular.svg#Quicksand")
      format("svg"); /* Legacy iOS */
}
@font-face {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 700;
  src: url("../public/fonts/quicksand/quicksand-v24-latin-ext-700.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../public/fonts/quicksand/quicksand-v24-latin-ext-700.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-700.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-700.woff")
      format("woff"),
    /* Modern Browsers */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../public/fonts/quicksand/quicksand-v24-latin-ext-700.svg#Quicksand")
      format("svg"); /* Legacy iOS */
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  color: #7a7a7a;
}

a,
a:hover,
a:focus,
a:active {
  color: inherit;
  text-decoration: none;
}

.layout {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.content {
  width: 100%;
  margin: 0 auto;
  max-width: 702px;
  padding: 12px;
  display: grid;
}

@media (max-width: 726px) {
  .content {
    width: calc(100% - 24px);
  }
}

.navbar {
  width: 100%;
  min-height: 43px;
  color: #fff;
  border-bottom: 1px solid #e4e4e4;
}

.navbar ul {
  max-width: 1200px;
  list-style-type: none;
  width: 100%;
  display: grid;
  padding: 0;
  grid-template-columns: 1fr auto 1fr;
  margin: 0 auto;
}

.navbar ul li {
  color: rgba(0, 0, 0, 0.87);
  text-align: center;
  margin: auto;
  cursor: pointer;
}

.navbar ul li:nth-child(1) {
  margin-left: 0;
}

.navbar ul li:nth-child(3) {
  margin-right: 0;
}

.footer {
  width: 100%;
  min-height: 43px;
  line-height: 43px;
  color: rgba(0, 0, 0, 0.87);
  border-top: 1px solid #e4e4e4;
  text-align: center;
}

.marginAuto {
  margin: auto;
}

.marginAutoVertical {
  margin-top: auto;
  margin-bottom: auto;
}

.marginAutoHorizontal {
  margin-left: auto;
  margin-right: auto;
}

.displayGrid {
  display: grid;
}

.footerMenu {
  height: 44px;
  box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
    0 1px 10px 0 rgb(0 0 0 / 12%);
  width: 100%;
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  z-index: 2;
  background: #fff;
}

.footerMenuElement {
  margin: auto;
  display: grid;
  cursor: pointer;
}

.mobileOnly {
  display: none;
}

@media (max-width: 800px) {
  .navbar ul {
    grid-template-columns: 1fr auto;
  }

  .notMobileOnly {
    display: none;
  }

  .mobileOnly {
    display: block;
  }

  .paddingMenu {
    padding: 0 15px;
  }

  .paddingMenu:last-child {
    margin-right: 0;
    padding-right: 0;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.title {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
}

.spinner {
  width: 100%;
  display: grid;
}

.spinner div {
  margin: auto;
}

.buttonPlus {
  width: 100%;
  display: grid;
  margin-top: 10px;
}

.buttonPlus button {
  margin: auto;
}

.grid4WithButton {
  width: 100%;
  display: grid;
  grid-template-columns: 44px 1fr 44px auto;
  margin: auto;
}

.bottomFlyingButtonPlaceholder {
  width: 100%;
  height: 44px;
}

.bottomFlyingButton {
  width: 100%;
  position: fixed;
  bottom: 56px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}